{
  "name": "org-programmingtalks",
  "description": "An unopinionated, curated list of the best programming talks on the Internet.",
  "version": "1.0.0",
  "author": {
    "name": "Mathias Schilling",
    "email": "m@matchilling.com",
    "url": "https://www.matchilling.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matchilling/org.programmingtalks.www/issues"
  },
  "homepage": "https://www.programmingtalks.org",
  "dependencies": {
    "dotenv": "^6.2.0",
    "gatsby": "^2.0.73",
    "gatsby-link": "^2.0.7",
    "gatsby-plugin-google-analytics": "^2.0.8",
    "gatsby-plugin-react-helmet": "^3.0.4",
    "gatsby-plugin-sass": "^2.0.7",
    "gatsby-plugin-sharp": "^2.0.15",
    "gatsby-plugin-sitemap": "^2.0.3",
    "gatsby-source-filesystem": "^2.0.12",
    "gatsby-transformer-json": "^2.1.6",
    "gatsby-transformer-sharp": "^2.1.9",
    "gh-pages": "^2.0.1",
    "moment": "^2.23.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-youtube": "^7.8.0",
    "uuid": "^3.3.2",
    "webpack": "^4.28.1"
  },
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "build": "node --max_old_space_size=12000 --stack-size=100000 ./node_modules/.bin/gatsby build --prefix-paths",
    "deploy": "npm run build && gh-pages -d public",
    "develop": "gatsby develop",
    "download:video": "node ./script/download_talk.js",
    "format:data": "prettier --write 'data/**/*.json'",
    "format:src": "prettier --write 'bin/*' 'src/**/*.js' 'gatsby-*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
